Coordonnee coorUnA = new Coordonnee (50,0)
Station unA = new Station ("UnA", 40, coorUnA)
Troncon tron1 = new Troncon (1, "UnA", "UnB", 20)

Coordonnee coorUnB = new Coordonnee (50,25)
Station unB = new Station ("UnB", 40, coorUnB)
Troncon tron2 = new Troncon (2, "UnB", "UnC", 30)

Coordonnee coorUnC = new Coordonnee (50,50)
Station unC = new Station ("UnC", 40, coorUnC)
Troncon tron3 = new Troncon (3, "UnC", "UnD", 30)

Coordonnee coorUnD = new Coordonnee (50, 85)
Station unD = new Station ("UnD", 40, coorUnD)
Troncon tron4 = new Troncon (4, "UnD", "UnE", 40)

Coordonnee coorUnE = new Coordonnee (50, 100)
Station unE = new Station ("UnE", 40, coorUnE)
Troncon tron5 = new Troncon (5, "UnE", "UnF", 45)

Coordonnee coorUnF = new Coordonnee (50,140)
Station unF = new Station ("UnF", 40, coorUnF)
Troncon tron6 = new Troncon (6, "UnF", "UnG", 45)

Coordonnee coorUnG = new Coordonnee (50,150)
Station unG = new Station ("UnG", 40, coorUnG)
Troncon tron7 = new Troncon (7, "UnG", "UnH", 40)

Coordonnee coorUnH = new Coordonnee (50,170)
Station unH = new Station ("UnH", 40, coorUnH)
Troncon tron8 = new Troncon (8, "UnH", "UnI", 30)

Coordonnee coorUnI = new Coordonnee (50,200)
Station unI = new Station ("UnI", 40, coorUnI)
Troncon tron9 = new Troncon (9, "UnI", "UnJ", 20)

Coordonnee coorUnJ = new Coordonnee (50,215)
Station unJ = new Station ("UnJ", 40, coorUnJ)
Troncon tron10 = new Troncon (10, "UnJ", "UnK", 20)

Coordonnee coorUnK = new Coordonnee (50,230)
Station unK = new Station ("UnK", 40, coorUnK)
-----------------------------------------------------------------------
Coordonnee coorDeuxA = new Coordonnee (100,0)
Station deuxA = new Station ("DeuxA", 40, coorDeuxA)
Troncon tron11 = new Troncon (11, "DeuxA", "DeuxB", 15)

Coordonnee coorDeuxB = new Coordonnee (100,50)
Station deuxB = new Station ("DeuxB", 40, coorDeuxB)
Troncon tron12 = new Troncon (12, "DeuxB", "DeuxC", 15)

Coordonnee coorDeuxC = new Coordonnee (100,60)
Station deuxC = new Station ("DeuxC", 40, coorDeuxC)
Troncon tron13 = new Troncon (13, "DeuxC", "DeuxD", 30)

Coordonnee coorDeuxD = new Coordonnee (100, 90)
Station deuxD = new Station ("deuxD", 40, coorDeuxD)
Troncon tron14 = new Troncon (14, "DeuxD", "DeuxE", 30)

Coordonnee coorDeuxE = new Coordonnee (100, 100)
Station deuxE = new Station ("DeuxE", 40, coorDeuxE)
Troncon tron15 = new Troncon (15, "DeuxE", "DeuxF", 40)

Coordonnee coorDeuxF = new Coordonnee (100,130)
Station deuxF = new Station ("DeuxF", 40, coorDeuxF)
Troncon tron16 = new Troncon (16, "DeuxF", "DeuxG", 40)

Coordonnee coorDeuxG = new Coordonnee (100,150)
Station deuxG = new Station ("DeuxG", 40, coorDEuxG)
Troncon tron17 = new Troncon (17, "DeuxG", "DeuxH", 40)

Coordonnee coorDeuxH = new Coordonnee (100,170)
Station deuxH = new Station ("DeuxH", 40, coorDeuxH)
Troncon tron18 = new Troncon (18, "DeuxH", "DeuxI", 30)

Coordonnee coorDeuxI = new Coordonnee (100,200)
Station deuxI = new Station ("DeuxI", 40, coorDeuxI)
Troncon tron19 = new Troncon (19, "DeuxI", "DeuxJ", 20)

Coordonnee coorDeuxJ = new Coordonnee (100,240)
Station deuxJ = new Station ("DeuxJ", 40, coorDeuxJ)
Troncon tron20 = new Troncon (20, "DeuxJ", "DeuxK", 20)

Coordonnee coorDeuxK = new Coordonnee (100,250)
Station deuxK = new Station ("DeuxK", 40, coorDeuxK)
------------------------------------------------------------------------
